.app {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;

  padding: 0px 15%;

  background-color: #111108;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;

  padding: 0 16px;

  background-color: #e5e5e5;

  .logo {
    height: 64px;
  }

  .nav-items {
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    justify-items: center;

    padding: 16px;

    a {
      padding: 0 32px;
      border-right: 3px solid rgb(0, 0, 0);
    }

    a:last-child {
      border: none;
    }
  }
}

.content {
  .splash-image {
    width: 100%;

    margin: 12px 0;

    background-blend-mode: darken;
    background-color: #d3bc5f;

    display: flex;

    justify-content: center;
    align-items: center;

    text-align: center;

    color: Black;
    font-size: 36px;
  }

  .about {
    display: flex;
    flex-direction: column;
    background-color: #e5e5e5;

    text-align: center;

    padding: 32px 15%;

    .about-title {
      margin: 0;
    }
  }

  .gallery {
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    justify-items: center;
    align-items: center;

    padding: 32px;


    .gallery-item {
      border-radius: 12px;
      width: 80%;
      height: 80%;

      object-fit: cover;
    }
  }

  .contact {
    background-color: #e5e5e5;

    margin-top: 12px;

    padding: 32px;

    display: flex;

    flex-direction: column;

    align-items: center;
  }
}

@media screen and (max-width: 1248px) {
  .app {
    padding: 0px;
  }

  .content {
    .splash-image {
      font-size: 24px;
    }

    .about {
      padding: 0 10%;

      h2 {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 760px) {
  .content .splash-image {
    font-size: 16px;
  }
}
